<?php 
    include('blocks\connect_db.php');
    $result=mysql_query("SELECT * FROM settings WHERE page='about.php'");
    $array=mysql_fetch_array($result);
?>

<html>
<head>
    <meta charset='utf-8'>
    <link rel ='stylesheet' href='style.css'/>\
    <script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
    <script src="show_cart.js"></script>
    <title><?php echo $array['title']; ?></title>
</head>
<body>
    <table id=main_table>
        <tr>
            <?php include('blocks\header.php'); ?>
        </tr>
        <tr>
            <td>
                <table id=table_menu_content>
                    <tr>                        
                        <?php include('blocks\menu.php'); ?> 
                        <td id=content >
                            <table id=about>
                                <tr>
                                    <h3>О нас</h3>
                                    <p id=main_text>
                                    Мы - одно из ведущих российских предприятий на рынке чая, кофе и 
                                    сопутствующих товаров. Высокое качество и доступные цены - приоритеты нашей работы. 
                                    Представленный в каталоге ассортимент чая и кофе можно купить оптом и в розницу во всех 
                                    регионах России. Мы являемся производителем ароматизированного чая. Широкая линейка сортов, 
                                    отменное качество чая и кофе способны удовлетворить запросы самых взыскательных покупателей. 
                                    Компания имеет собственную производственную базу в Москве.
                                    </p>
                                    <img src=img\website_decorations\about.jpg width=1000px height=400px style="margin: 5px;border: 2px solid black;" alt='Tea'/>
                                </tr>
                                <tr>
                                    <td style="border-right:2px solid #000;">
                                        <h4>Наша миссия</h4>
                                        <p>
                                        Знакомить профессионалов рынка, а также широкий круг потребителей с поистине безграничным 
                                        по разнообразию вкусов и ароматов миром чая и кофе, других напитков на их основе или подобных 
                                        им. Учить правильно готовить и подавать горячие напитки не только в ресторанах, но и у себя 
                                        дома. Популяризировать и развивать культуру потребления чая и кофе, цветочных и травяных 
                                        купажей, моносортов. Обучать правилам дегустации, умению сравнивать и делать осознанный выбор 
                                        напитка. Дать возможность всем потребителям нашей продукции получать удовольствие не только от 
                                        новых открытий в удивительном мире чая и кофе, но и просто от ежедневного потребления уже 
                                        хорошо знакомого продукта, наслаждаясь каждым его глотком.
                                         </p>
                                    </td>
                                    <td>
                                         <h4>Наша стратегия на 2020 год</h4>
                                         <p>
                                         Продолжать последовательно развивать компанию и ее бренды как ценные и значимые для 
                                         потребителя в своем сегменте. Гарантировать качество и цену от производителя, доказывая своей 
                                         работой, что российский продукт может быть лучшим. Использовать самое качественное сырье и 
                                         совершенствовать систему его подготовки. Автоматизация механизмов взаимосвязи между 
                                         подразделениями компании и эффективное применение существующего оборудования помогут 
                                         производить и реализовывать высококлассный продукт, с которым B2B-клиентам будет приятно и 
                                         прибыльно работать, а у конечных потребителей он продолжит формировать вкус к хорошим и 
                                         разнообразным горячим напиткам.
                                         </p>
                                    </td>
                                </tr>
                            </table>                            
                        </td> 
                    </tr>
                </table>
            </td>
        </tr>
            <?php include('blocks\footer.php'); ?>      
    </table>
</body>
</html>